<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="560.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.module03_basicgui_db_interface.SplashScreen">
   <children>
      <VBox layoutX="295.0" layoutY="14.0" spacing="10.0">
         <children>
             <ImageView fitHeight="293.0" fitWidth="332.0" layoutX="295.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@SUNY_Farmingdale.png" />
                 </image>
             </ImageView>
            <VBox spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username :" />
                  <TextField fx:id="username" layoutX="386.0" layoutY="345.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
                  <TextField fx:id="password" />
                  <HBox>
                     <children>
                        <Button mnemonicParsing="false" onAction="#register" prefHeight="30.0" prefWidth="90.0" text="Register">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="90.0" text="Login">
                           <HBox.margin>
                              <Insets left="100.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Text fx:id="message" fill="#e80a0a" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="299.30029296875" />
         </children>
      </VBox>
   </children>
</AnchorPane>
